NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_BASE_PATH=/auth
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001 # URL to be used in API calls, mocked data if commented out